Code/UI/MainWindow.xaml

<Window x:Class="Chess_AI_AI_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_AI_AI_UI"
        mc:Ignorable="d"
        Title="Chess" Height="720" Width="1080" >
    <Window.Resources>
        <Color x:Key="Color1">#FF312E2B</Color>
    </Window.Resources>
    <Grid x:Name="main_window">
        <Grid.Background>
            <SolidColorBrush Color="#FF312E2B"/>
        </Grid.Background>
        <Button x:Name="w_play" Content="Play for white" HorizontalAlignment="Left" Margin="924,90,0,0" VerticalAlignment="Top" Width="118" Click="Choose_color" Height="25" FontSize="16"/>
        <Button x:Name="b_play" Content="Play for black" HorizontalAlignment="Left" Margin="924,120,0,0" VerticalAlignment="Top" Width="118" Click="Choose_color" Height="25" FontSize="16"/>
        <Rectangle x:Name="ex_b" Height="80" Width="80" Margin="95,10,898.6,600.4" Fill="#FF769655"/>
        <Rectangle x:Name="ex_w" Fill="#FFEEEED2" Height="80" Width="80" Margin="10,10,983.6,600.4"/>
        <Canvas x:Name="main_canvas" HorizontalAlignment="Left" Height="640" Margin="220,10,0,0" VerticalAlignment="Top" Width="640" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </Canvas>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="872,51,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Height="34" Width="192" Foreground="#FFFFFEFE" FontSize="18"/>
        <Image x:Name="t_q" HorizontalAlignment="Left" Height="80" Margin="880,200,0,0" VerticalAlignment="Top" Width="80" Stretch="None" MouseDown="TransformClick" Visibility="Hidden"/>
        <Image x:Name="t_n" HorizontalAlignment="Left" Height="80" Margin="880,280,0,0" VerticalAlignment="Top" Width="80" Stretch="None" MouseDown="TransformClick" Visibility="Hidden"/>
        <Image x:Name="t_r" HorizontalAlignment="Left" Height="80" Margin="880,360,0,0" VerticalAlignment="Top" Width="80" Stretch="None" MouseDown="TransformClick" Visibility="Hidden"/>
        <Image x:Name="t_b" HorizontalAlignment="Left" Height="80" Margin="880,440,0,0" VerticalAlignment="Top" Width="80" Stretch="None" MouseDown="TransformClick" Visibility="Hidden"/>
        <Button x:Name="reset_but" Content="Reset" HorizontalAlignment="Left" Margin="924,169,0,0" VerticalAlignment="Top" Width="118" Height="25" FontSize="16" Click="Reset" IsEnabled="False"/>
        <Button x:Name="bvb_but" Content="Watch bot vs bot" HorizontalAlignment="Left" Margin="36,120,0,0" VerticalAlignment="Top" Width="130" Height="41" Click="Watch_bvb" FontSize="16"/>
        <Button x:Name="pause_but" Content="Pause" HorizontalAlignment="Left" Margin="36,187,0,0" VerticalAlignment="Top" Width="130" Height="43" IsEnabled="False" FontSize="16" Click="PauseClick"/>
        <TextBlock x:Name="count_info" HorizontalAlignment="Left" Margin="872,10,0,0" TextWrapping="Wrap" Text="Turn: 1" VerticalAlignment="Top" Height="36" Width="88" FontSize="16" Foreground="White"/>

    </Grid>
</Window>
